.home{
    .menu-list{
        width: 180px;
        position:fixed;
        height: 100%;
        left:0;
        top: 0px;
        .ant-menu{
            height: 100%;
        }
       
    }
    .main-app{
        margin-left: 180px;
        transition: all 0.3s cubic-bezier(0.2, 0, 0, 1);
        &.menu-unfold{
            margin-left: 80px;
        }
        .main-header{
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            .breadcrumb{

            };
            .user-info{
                width: 150px;
                margin-right: 100px;
                margin-bottom: 0;
                text-align: center;
                display: flex;
                justify-content: space-between;
                li:not(:first-child){
                    display: none;
                    &:hover{
                        background-color: #eee;
                        color:#999;
                        font-weight: 700;
                    }
                }
                &:hover{
                    li{
                        display: block;
                       
                    }
                }
            }

        }
    }
   
}